# stash-pullrequest-builder-plugin

./: .travis.yml  COPYING  README.md  pom.xml
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/: ExternalLaunchSupport.java  StashAditionalParameterEnvironmentContributor.java  StashBuildListener.java  StashBuildTrigger.java  StashBuilds.java  StashCause.java  StashCauseWrapperAction.java  StashCauseofInterruption.java  StashMarkStatus.java  StashPostBuildComment.java  StashPostBuildCommentAction.java  StashPullRequestsBuilder.java  StashRepository.java
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/stash/: ApiTest.java  StashApiClient.java  StashCommitBuildState.java  StashCommitBuildStatus.java  StashPullRequestActivity.java  StashPullRequestActivityResponse.java  StashPullRequestBuildHistory.java  StashPullRequestComment.java  StashPullRequestMergableResponse.java  StashPullRequestMergableVetoMessage.java  StashPullRequestResponse.java  StashPullRequestResponseValue.java  StashPullRequestResponseValueRepository.java  StashPullRequestResponseValueRepositoryBranch.java  StashPullRequestResponseValueRepositoryCommit.java  StashPullRequestResponseValueRepositoryProject.java  StashPullRequestResponseValueRepositoryRepository.java
src/main/resources/: index.jelly
src/main/resources/stashpullrequestbuilder/stashpullrequestbuilder/StashBuildTrigger/: config.jelly  help-checkMergeBeforeBuild.html  help-targetBranchFilter.html
src/main/resources/stashpullrequestbuilder/stashpullrequestbuilder/StashPostBuildComment/: config.jelly  help-buildFailedComment.html  help-buildSuccessfulComment.html
src/test/java/stashpullrequestbuilder/stashpullrequestbuilder/: StashMarkStatusTest.java
src/test/java/stashpullrequestbuilder/stashpullrequestbuilder/stash/: AdditionalParameterRegExTest.java  StashApiClientTest.java  StashPullRequestResponseValueRepositoryTest.java
