<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!--
      Released 2014-03-31, to make plugin compatible with older Jenkins installations.
      There is an issue with older releases and Java 8 (https://issues.jenkins-ci.org/browse/JENKINS-18537).
    //-->
    <version>1.557</version>
  </parent>

  <artifactId>stash-pullrequest-builder</artifactId>
  <name>Stash Pullrequest Builder Plugin</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>This Jenkins plugin builds pull requests from Stash and will report the test results.</description>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Stash+pullrequest+builder+plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/stash-pullrequest-builder-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/stash-pullrequest-builder-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/stash-pullrequest-builder-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>nemccarthy</id>
      <name>nemccarthy</name>
      <email>nem@nemccarthy.me</email>
    </developer>
    <developer>
      <id>tomasbjerre</id>
      <name>Tomas Bjerre</name>
      <email>tomas.bjerre85@gmail.com</email>
    </developer>
  </developers>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-http</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.9</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
          <version>1.9.13</version>
      </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
