<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Cron" field="cron">
    <f:textbox />
  </f:entry>
  <f:entry title="Stash Host" field="stashHost">
      <f:textbox />
  </f:entry>
  <f:entry title="Stash BasicAuth Username" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Stash BasicAuth Password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="Project" field="projectCode">
    <f:textbox />
  </f:entry>
  <f:entry title="RepositoryName" field="repositoryName">
    <f:textbox />
  </f:entry>
  <f:entry title="CI Skip Phrases" field="ciSkipPhrases">
    <f:textbox />
  </f:entry>
  <f:entry title="Trigger Sentence" field="triggerSentence">
    <f:textbox default="test this please"/>
  </f:entry>
  <f:entry title="Rebuild if destination branch changes?" field="checkDestinationCommit">
    <f:checkbox />
  </f:entry>
</j:jelly>